@article{balabanovic1997fab,
  title={Fab: content-based, collaborative recommendation},
  author={Balabanovi{\'c}, Marko and Shoham, Yoav},
  journal={Communications of the ACM},
  volume={40},
  number={3},
  pages={66--72},
  year={1997},
  publisher={ACM New York, NY, USA}
}
@inproceedings{lemire2005slope,
  title={Slope one predictors for online rating-based collaborative filtering},
  author={Lemire, Daniel and Maclachlan, Anna},
  booktitle={Proceedings of the 2005 SIAM International Conference on Data Mining},
  pages={471--475},
  year={2005},
  organization={SIAM}
}
@article{koren2010factor,
  title={Factor in the neighbors: Scalable and accurate collaborative filtering},
  author={Koren, Yehuda},
  journal={ACM Transactions on Knowledge Discovery from Data (TKDD)},
  volume={4},
  number={1},
  pages={1--24},
  year={2010},
  publisher={ACM New York, NY, USA}
}
@inproceedings{salakhutdinov2008bayesian,
  title={Bayesian probabilistic matrix factorization using Markov chain Monte Carlo},
  author={Salakhutdinov, Ruslan and Mnih, Andriy},
  booktitle={Proceedings of the 25th international conference on Machine learning},
  pages={880--887},
  year={2008}
}

@inproceedings{goker2000personalized,
  title={Personalized conversational case-based recommendation},
  author={G{\"o}ker, Mehmet H and Thompson, Cynthia A},
  booktitle={European Workshop on Advances in Case-Based Reasoning},
  pages={99--111},
  year={2000},
  organization={Springer}
}
@inproceedings{resnick1994grouplens,
  title={Grouplens: An open architecture for collaborative filtering of netnews},
  author={Resnick, Paul and Iacovou, Neophytos and Suchak, Mitesh and Bergstrom, Peter and Riedl, John},
  booktitle={Proceedings of the 1994 ACM conference on Computer supported cooperative work},
  pages={175--186},
  year={1994}
}
@article{goldberg1992using,
  title={Using collaborative filtering to weave an information tapestry},
  author={Goldberg, David and Nichols, David and Oki, Brian M and Terry, Douglas},
  journal={Communications of the ACM},
  volume={35},
  number={12},
  pages={61--70},
  year={1992},
  publisher={ACM New York, NY, USA}
}
@misc{GroupLens,
  key ={MovieLens Dataset},
  title ={MovieLens Dataset},
  howpublished = {\url{https://grouplens.org/datasets/movielens/}},
}
@article{wang2014improved,
  title={An improved collaborative movie recommendation system using computational intelligence},
  author={Wang, Zan and Yu, Xue and Feng, Nan and Wang, Zhenhua},
  journal={Journal of Visual Languages \& Computing},
  volume={25},
  number={6},
  pages={667--675},
  year={2014},
  publisher={Elsevier}
}
@article{katarya2017effective,
  title={An effective collaborative movie recommender system with cuckoo search},
  author={Katarya, Rahul and Verma, Om Prakash},
  journal={Egyptian Informatics Journal},
  volume={18},
  number={2},
  pages={105--112},
  year={2017},
  publisher={Elsevier}
}
@article{anwar2021comparative,
  title={Comparative study of recommender system approaches and movie recommendation using collaborative filtering},
  author={Anwar, Taushif and Uma, V},
  journal={International Journal of System Assurance Engineering and Management},
  volume={12},
  number={3},
  pages={426--436},
  year={2021},
  publisher={Springer}
}
@misc{Collaborative,
  key ={Collaborative Filtering},
  title ={Collaborative Filtering Advantages \& Disadvantages},
  howpublished = {\url{https://developers.google.com/machine-learning/recommendation/collaborative/summary}},
}
@inproceedings{gupta2015performance,
  title={Performance analysis of recommendation system based on collaborative filtering and demographics},
  author={Gupta, Jyoti and Gadge, Jayant},
  booktitle={2015 International Conference on Communication, Information \& Computing Technology (ICCICT)},
  pages={1--6},
  year={2015},
  organization={IEEE}
}
@inproceedings{wang2015collaborative,
  title={Collaborative deep learning for recommender systems},
  author={Wang, Hao and Wang, Naiyan and Yeung, Dit-Yan},
  booktitle={Proceedings of the 21th ACM SIGKDD international conference on knowledge discovery and data mining},
  pages={1235--1244},
  year={2015}
}
@article{padhye2022proximal,
  title={Proximal policy optimization based hybrid recommender systems for large scale recommendations},
  author={Padhye, Vaibhav and Lakshmanan, Kailasam and Chaturvedi, Amrita},
  journal={Multimedia Tools and Applications},
  pages={1--22},
  year={2022},
  publisher={Springer}
}
@inproceedings{taheri2018deepmovrs,
  title={DeepMovRS: a unified framework for deep learning-based movie recommender systems},
  author={Taheri, SM and Irajian, Iman},
  booktitle={2018 6th Iranian Joint Congress on Fuzzy and Intelligent Systems (CFIS)},
  pages={200--204},
  year={2018},
  organization={IEEE}
}
@article{harper2015movielens,
  title={The movielens datasets: History and context},
  author={Harper, F Maxwell and Konstan, Joseph A},
  journal={Acm transactions on interactive intelligent systems (tiis)},
  volume={5},
  number={4},
  pages={1--19},
  year={2015},
  publisher={Acm New York, NY, USA}
}
@book{kotu2018data,
  title={Data science: concepts and practice},
  author={Kotu, Vijay and Deshpande, Bala},
  year={2018},
  publisher={Morgan Kaufmann}
}
@article{abdi2007singular,
  title={Singular value decomposition (SVD) and generalized singular value decomposition},
  author={Abdi, Herv{\'e}},
  journal={Encyclopedia of measurement and statistics},
  volume={907},
  pages={912},
  year={2007},
  publisher={Thousand Oaks (CA) Sage}
}
@misc{Kaggle,
  key ={Movie Recommendation},
  title ={Movie Recommender Systems},
  howpublished = {\url{https://www.kaggle.com/code/rounakbanik/movie-recommender-systems}},
}
@misc{berrar2019cross,
  title={Cross-Validation.},
  author={Berrar, Daniel},
  year={2019}
}
@misc{Surprise,
  key ={Surprise Library},
  title ={Surprise Library},
  howpublished = {\url{https://surpriselib.com/}},
}
@misc{rmse,
  key ={RMSE},
  title ={RMSE: Root Mean Square Error},
  howpublished = {\url{https://www.statisticshowto.com/probability-and-statistics/regression-analysis/rmse-root-mean-square-error/}},
}
@misc{mae,
  key ={MAE},
  title ={Mean Absolute Error (MAE)},
  howpublished = {\url{https://www.statisticshowto.com/absolute-error/}},
}
@inproceedings{taheri2018deepmovrs,
  title={DeepMovRS: a unified framework for deep learning-based movie recommender systems},
  author={Taheri, SM and Irajian, Iman},
  booktitle={2018 6th Iranian Joint Congress on Fuzzy and Intelligent Systems (CFIS)},
  pages={200--204},
  year={2018},
  organization={IEEE}
}
@article{saini2023content,
  title={A content-based recommender system using stacked LSTM and an attention-based autoencoder},
  author={Saini, Kapil and Singh, Ajmer},
  journal={Measurement: Sensors},
  pages={100975},
  year={2023},
  publisher={Elsevier}
}
@inproceedings{li2017collaborative,
  title={Collaborative variational autoencoder for recommender systems},
  author={Li, Xiaopeng and She, James},
  booktitle={Proceedings of the 23rd ACM SIGKDD international conference on knowledge discovery and data mining},
  pages={305--314},
  year={2017}
}
@misc{tensorfolw2019,
  title        = {TensorFlow},
  author       = {{Google Brain Team}},
  howpublished = {\url{https://www.tensorflow.org/}},
  year         = {2019}
}
@inproceedings{bergstra2010theano,
  title={Theano: A CPU and GPU math compiler in Python},
  author={Bergstra, James and Breuleux, Olivier and Bastien, Fr{\'e}d{\'e}ric and Lamblin, Pascal and Pascanu, Razvan and Desjardins, Guillaume and Turian, Joseph and Warde-Farley, David and Bengio, Yoshua},
  booktitle={Proc. 9th python in science conf},
  volume={1},
  pages={3--10},
  year={2010}
}
@inproceedings{chollet2017xception,
  title={Xception: Deep learning with depthwise separable convolutions},
  author={Chollet, Fran{\c{c}}ois},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={1251--1258},
  year={2017}
}
